{
  "name": "chatterbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "db:generate": "pnpm --filter database generate",
    "db:push": "pnpm --filter database push",
    "db:studio": "pnpm --filter database studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
