{
  "name": "PulseWeave",
  "short_name": "PulseWeave",
  "description": "A modern real-time team communication platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "social", "communication"],
  "shortcuts": [
    {
      "name": "New Message",
      "short_name": "Message",
      "description": "Send a new message",
      "url": "/?action=new-message",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
